<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Footer Axia Formazione</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- HTML del Footer -->

    <div class="footer-top">
        <div class="footer-logo">
        <a href="https://www.axiaformazione.it/">
                <img src="https://www.axiaformazione.it/images/footer-axia.png"alt="Axía Formazione & Consulenza">
            </a>
        </div>
        <div class="footer-contacts-and-links">
            <div class="footer-contacts">
                <ul>
                    <li>
                        <img src="https://www.axiaformazione.it/images/svg/marker.svg" alt="Indirizzo" class="footer-icon">
                        <span>Via Bartolomeo Bosco 31/8 – 16121 Genova</span>
                    </li>
                    <li>
                        <img src="https://www.axiaformazione.it/images/svg/phone.svg" alt="Telefono" class="footer-icon">
                        <span>010.0994100</span>
                    </li>
                    <li>
                        <img src="https://www.axiaformazione.it/images/svg/email.svg" alt="Email" class="footer-icon">
                        <span>info@axiaformazione.it</span>
                    </li>
                    <li>
                        <img src="https://www.axiaformazione.it/images/svg/pec.svg" alt="PEC" class="footer-icon">
                        <span>axia.formazione@legalmail.it</span>
                    </li>
                </ul>
            </div>
            <div class="footer-links  ">
                <ul>
                    <li> 
                    <span>Iscrizione Newsletter </span>
                    <a href="https://www.axiaformazione.it/societa/iscrizione-newsletter"> <img src="https://www.axiaformazione.it/images/svg/arrow.svg" alt="" width="5%"></a>
                    </li>
                    <li>
                        <span>Contatti</span> 
                        <a href="https://www.axiaformazione.it/contatti"> <img src="https://www.axiaformazione.it/images/svg/arrow.svg" alt="" width="5%"></a>
                    </li>
                    <li>
                        <span>Data Protection Policy</span>
                        <a href="https://www.axiaformazione.it/gdpr"><img src="https://www.axiaformazione.it/images/svg/arrow.svg" alt="" width="5%"></a>
                    </li>
                    <li>
                        <span>Cookies</span>
                        <a href="https://www.axiaformazione.it/cookies-policy"><img src="https://www.axiaformazione.it/images/svg/arrow.svg" alt="" width="5%"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-admin-data">
            <span>Partita IVA / 02601930999</span>
            <span>| Codice Univoco / USAL8PV</span>
            <span>| REA / GE ‑ 498182</span>
            <span>| Capitale Sociale / 100.000,00 € i.v.</span>
        </div>
        <div class="footer-copyright">
            <span>© Axía Formazione & Consulenza S.r.l. / Tutti i diritti riservati / Sito realizzato da </span>
            <a href="https://www.grupposigla.it" target="_blank" rel="noopener">Gruppo SIGLA</a>
        </div>
    </div>




</body>

</html>